OPENAI_API_KEY=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
SERPER_API_KEY=04c73fa503f4c568501cb7721584a8526a09b0aacbe22a75d4e5056fab6bcb8b
CREWAI_TRACING_ENABLED=true
